[Interface]
PrivateKey = 0JSu2kcMp/UvJIPVTmusdGufL5AOkTUQ44YL86bTrlY=
Address = 10.6.0.3/24
DNS = 10.6.0.1

[Peer]
PublicKey = z6RKE2Rh7ndyNaab/BGM6fBpiL8pPxSu/OR8qfeVcjc=
PresharedKey = 9ELNhK6Xzy0+UISxS5/XjYNSWBs5acOU8OBbEfbBEHA=
Endpoint = 35.132.213.13:51820
AllowedIPs = 0.0.0.0/0, ::0/0
